html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after
 */
*, 
*:before, 
*:after {
  box-sizing: inherit;
}

.App {
  font-family: 'Open Sans', sans-serif;
  display: grid;
  grid-template-columns: 5% 95%;
  grid-template-rows: 100vh;
}

/* AUTH ================================================================================================ */
.authSection {
  background-image: linear-gradient(99deg,#ff70a6,#ff9770 40%,#ffd670 73%,#e9ff70);
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;
  justify-content: center;
  align-items: center;
}

.login-section {
  height: 500px;
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 14px 28px 0 rgba(0,0,0,.25), 0 10px 10px 0 rgba(0,0,0,.26);
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: 50% 50%;
  align-content: center;
  justify-items: center;
  align-items: center;
}

.login-img {
  grid-row: 1 / 2;
  grid-column: 1 / 6; 
  margin-top: 40px;
}

.login-title {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  color: white;
  font-weight: 700;
  font-size: 5em;
}

div[class$='group'] {
  display: flex;
  width: 100%;
  justify-content: space-around;
  color: white;
  grid-column: 1 / 3;
  font-weight: 700;
}

.login-username-group {
  grid-row:  3 / 4;
}

.login-group>label {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.login-password-group {
  grid-row:  4 / 5;
}

.btn-form {
  grid-row: 5 / 6;
  background-color: #53514E;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.btn-login {
  grid-column: 1 / 2;
}

.btn-register {
  grid-column: 2 / 3; 
}

/* DASHBOARD ================================================================================================ */
.dashboard {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 10% 90%;
  background-color: #F2F2F2;
}

.search {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: white;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.2);
}

.search-input-section {
  display: flex;
  margin-left: 20px;
}

.search-input {
  width: 70%;
  height: 25px;
}

.search-input-section>img {
  background-color: #FF9770;
}

.btn-search {
  background-color: #5F5E5C;
  color: white;
  padding: 5px 5px;
  border-radius: 3px;
}

.my-post-section {
  justify-self: end;
  margin-right: 20px;
}

.all-post-section {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: white;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-flow: column;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.2);
}

.post-link {
  text-decoration: none;
  color: black;
}

.post-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.2);
}
.post-profile-pic {
  max-width: 50px;
  border-radius: 50%;
  background-color: white;
}